<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

<img src="https://i.ytimg.com/vi/RMuTbR9wCvY/maxresdefault.jpg" alt="This movie is GUNTUR KAARAM" class="moviePic">
<p class="movieDetail">
	Guntur Kaaram is a 2024 Indian Telugu-language action drama film written and directed by Trivikram Srinivas and produced by S. Radha Krishna through Haarika & Hassine Creations. It features Mahesh Babu, Sreeleela, Meenakshi Chaudhary, Prakash Raj, Ramya Krishna, Jayaram, Jagapathi Babu, Sunil
</p>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>